"""

Awesome snippets code to make .xonshrc better - https://github.com/anki-code/awesome-xonshrc
If you like the idea click ⭐ on the repo and stay tuned. 

Add awesome xonshrc to the end of current xonshrc:

    curl -s https://raw.githubusercontent.com/anki-code/awesome-xonshrc/main/xonshrc >> ~/.xonshrc

""" 

# -------------------------------------------------------------------------------------------------------------------------------------------------------------
# Cross platform
# -------------------------------------------------------------------------------------------------------------------------------------------------------------

# The SQLite history backend saves command immediately 
# unlike JSON backend that save the commands at the end of the session.
$XONSH_HISTORY_BACKEND = 'sqlite'

# What commands are saved to the history list. By default all commands are saved. 
# The option ‘ignoredups’ will not save the command if it matches the previous command.
# The option `erasedups` will remove all previous commands that matches and updates the frequency.
# Docs: https://xonsh.github.io/envvars.html#histcontrol
$HISTCONTROL='ignoredups,erasedups'


# Remove front dot in multiline input to make the code copy-pastable.
$MULTILINE_PROMPT=' '


# cd-ing shortcuts.
aliases['-'] = 'cd -'
aliases['..'] = 'cd ..'
aliases['....'] = 'cd ../..'


# Avoid typing cd just directory path. 
# Docs: https://xonsh.github.io/envvars.html#auto-cd
$AUTO_CD = True

#
# Xontribs  |  Official list - https://xon.sh/xontribs.html  |  Github topic with thumbnails - https://github.com/topics/xontrib
#
_xontribs = [
    #'whole_word_jumping', # Jumping across whole words (non-whitespace) with Ctrl + Left/Right and Alt + Left/Right.
]
if _xontribs:
    xontrib load @(_xontribs)


# -------------------------------------------------------------------------------------------------------------------------------------------------------------
# Platform specific
# -------------------------------------------------------------------------------------------------------------------------------------------------------------

from xonsh.platform import ON_LINUX  # ON_DARWIN, ON_WINDOWS, ON_WSL, ON_CYGWIN, ON_MSYS, ON_POSIX, ON_FREEBSD, ON_DRAGONFLY, ON_NETBSD, ON_OPENBSD

if ON_LINUX:
    
    # Globbing files with “*” or “**” will also match dotfiles, or those ‘hidden’ files whose names begin with a literal ‘.’. 
    # Note! This affects also on rsync and other tools.
    $DOTGLOB = True

    # Don't clear the screen after quitting a manual page.
    $MANPAGER = "less -X"
    $LESS = "--ignore-case --quit-if-one-screen --quit-on-intr FRXQ"


    # List all files: sorted, with colors, directories will be first (Midnight Commander style).
    aliases['ll'] = lambda args: $[$LC_COLLATE='C' ls --group-directories-first -lAh --color @(args)]

    # Make directory and cd into it
    aliases['md'] = lambda args: execx(f'mkdir {repr(args[0])} && cd {repr(args[0])}')
        
    # Using rsync instead of cp to get the progress and speed of copying.
    aliases['cp'] = ['rsync', '--progress', '--recursive', '--archive']
    
    # Grepping string occurrences recursively starting from current directory.
    # Example: cd ~/git/xonsh && greps environ
    aliases['greps'] = 'grep -ri'

    # SSH: Suppress "Connection close" message.
    aliases['ssh'] = 'ssh -o LogLevel=QUIET'

    # Run http server in the current directory.
    aliases['http-here'] = 'python3 -m http.server'

    # The example of alias that calls the command with arguments
    aliases['docker-exec-bash'] = lambda args: $[docker exec -it @(args) bash]

    
    #
    # Xontribs  |  Official list - https://xon.sh/xontribs.html  |  Github topic with thumbnails - https://github.com/topics/xontrib
    #
    _xontribs = [
        #'prompt_bar',       # The bar prompt for xonsh shell with customizable sections. URL: https://github.com/anki-code/xontrib-prompt-bar
        #'output_search',    # Get words from the previous command output for the next command. URL: https://github.com/tokenizer/xontrib-output-search
        #'pipeliner',        # Let your pipe lines flow thru the Python code. URL: https://github.com/anki-code/xontrib-pipeliner
        #'argcomplete',      # Tab completion of python and xonsh scripts. URL: https://github.com/anki-code/xontrib-argcomplete
        #'onepath',          # Associate files with app and run it without preceding commands. URL: https://github.com/anki-code/xontrib-onepath
        #'sh',               # Paste and run commands from bash, zsh, fish, tcsh in xonsh shell. URL: https://github.com/anki-code/xontrib-sh
        #'back2dir'          # Back to the latest used directory when starting xonsh shell. URL: https://github.com/anki-code/xontrib-back2dir
    ]
    if _xontribs:
        xontrib load @(_xontribs)

    if $(which lsb_release):
        linux_name, linux_version = $(lsb_release --id --release --short).strip().split('\n')
        if linux_name == 'Ubuntu':
            #xontrib load apt_tabcomplete
            pass
        
